cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b81195a1c03682bd97ff34f3d8b9cae4607b0932dee0acff0954d595f5692e6

name:           ImageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImageCompressor#readme>
homepage:       https://github.com/githubuser/ImageCompressor#readme
bug-reports:    https://github.com/githubuser/ImageCompressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ImageCompressor

library
  exposed-modules:
      ArgumentParsing.Lexing
      ArgumentParsing.Parsing
      Cluster
      Compressor
      CompressorConf
      Errors
      FileParsing.CreatePixel
      FileParsing.Pixel
      FileParsing.PixelLexing
      FileParsing.PixelParsing
      RandomManager
      Usage
      Vector
  other-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable ImageCompressor-exe
  main-is: Main.hs
  other-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite ImageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArgumentParsingSpec
      ClusterSpec
      CompressorSpec
      FileParsingSpec
      RandomManagerSpec
      VectorSpec
      Paths_ImageCompressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , base >=4.7 && <5
    , hspec
    , random
  default-language: Haskell2010
