cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f0e442ebdc551026febe1d88f0459bcc82d6c1306582604a447650a535909c8

name:           ImageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/guillaumebgd/ImageCompressor/blob/master/README.md>
homepage:       https://github.com/guillaumebgd/ImageCompressor#readme
bug-reports:    https://github.com/guillaumebgd/ImageCompressor/issues
author:         Guillaume Bogard-Coquard
maintainer:     guillaume.bogardcoquard@gmail.com
copyright:      2022 Guillaume Bogard-Coquard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/guillaumebgd/ImageCompressor

library
  exposed-modules:
      Argument.Lexer
      Argument.Parser
      Argument.Parser.Exception
  other-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable ImageCompressor-exe
  main-is: Main.hs
  other-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite ImageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Argument.Lexer.Spec
      Paths_ImageCompressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , base >=4.7 && <5
    , hspec
    , random
  default-language: Haskell2010
